name: Sequential (1. update, 2. tests)

on:
  workflow_dispatch:

  schedule:
  - cron: "0 10 * * 6" # attempts to run every Saturday at 6pm SGT

jobs:
  _run-update-script:
    name: Update details in TEST_EPISODE
    uses: ./.github/workflows/update.yml
    secrets: inherit

  _run-tests-pytest:
    name: Run tests using Pytest
    uses: ./.github/workflows/test.yml