name: Run tests using Pytest

on:
  workflow_dispatch:

jobs:
  run-tests-pytest:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.9.12"

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Install Ruff for linting purposes
        run: |
          pip install ruff  
          ruff --format=github --target-version=py310 .
        continue-on-error: true

      - name: Run tests using Pytest
        run: |
          pip install pytest pytest-cov coverage-badge
          coverage run -m pytest -v -s

      - name: Generate test report using Coverage
        run: coverage report -m